<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>jahia-modules</artifactId>
    <version>7.0.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.jahia.modules</groupId>
  <artifactId>jahiaone-module</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>JahiaOne Module</name>
  <description>This is the custom module (JahiaOne Module) for running on a Jahia xCM server.</description>
  <scm>
    <connection>scm:git:git@github.com:tdraier/jahiaone.git</connection>
    <developerConnection>scm:git:git@github.com:tdraier/jahiaone.git</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>test</id>
      <url>https://devtools.jahia.com/nexus/content/repositories/test</url>
    </repository>
  </distributionManagement>
  <properties>
    <jahia-forge>http://rqa4.jahia.com/jahiatrunkmysql56/sites/forge</jahia-forge>
  </properties>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jahia-public</id>
      <name>Jahia Public Repository</name>
      <url>https://devtools.jahia.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Jahia-Depends>default</Jahia-Depends>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
